<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东商城</title>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 顶部广告区域 -->
    <header>
        <div class="w">
            <a href="#"><img src="images/header.jpg" alt="broken_header"></a>
        </div>
    </header>
    <!-- 顶部广告区域 END -->

    <!-- 顶部导航栏 -->
    <nav id="shortcut">
        <div class="w">
            <ul class="fl city">
                <li><i class="iconfont jdred"></i>北极</li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="#">你好，请登录</a>
                    <a href="#" class="jdred">免费注册</a>
                </li>
                <!-- <span class="fl" style="border:2px solid red;">凑活看吧先</span> -->
                <li>
                    <a href="#">我的订单</a>
                </li>
                <li>
                    <a href="#">我的京东<i class="iconfont"></i></a>
                </li>
                <li>
                    <a href="#">企业采购<i class="iconfont"></i></a>
                </li>
                <li>
                    <a href="#">客户服务<i class="iconfont"></i></a>
                </li>
                <li>
                    <a href="#">网站导航<i class="iconfont"></i></a>
                </li>
                <li>
                    <a href="#">手机京东</a>
                    <div class="qrcode">
                        <img src="images/mobile.png" alt="QR Code">
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 顶部导航栏 END -->

    <!-- 顶部搜索区-->
    <section id="search">
        <div class="w">
            <!-- logo -->
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <!-- search block -->
            <form class="top-search">
                <input type="text" name="main-search" placeholder="不会数据库">
                <a href="#" class="camare"><i class="iconfont"></i></a>
                <button type="button" name="button"><i class="iconfont"></i></button>
            </form>
            <!-- 购物车 -->
            <div class="shopcar">
                <div class="innerCar">
                    <i class="iconfont carImg jdred"></i>
                    <i class="goodsCount">0</i>
                    <a href="#" class="jdred">我的购物车</a>
                </div>
            </div>
            <!-- mid-nav -->
            <nav class="mid-nav">
                <ul class="fl">
                    <li><a href="#" class="jdred">iPhone特惠</a></li>
                    <li><a href="#">健康睡眠</a></li>
                    <li><a href="#">100减50</a></li>
                    <li><a href="#">睡眠节</a></li>
                    <li><a href="#">12期免息</a></li>
                    <li><a href="#">海外文具</a></li>
                    <li><a href="#">静音空调</a></li>
                    <li><a href="#">春耕节</a></li>
                    <li><a href="#">鸡蛋</a></li>
                </ul>
            </nav>
            <!-- bot-nav -->
            <nav class="bot-nav">
                <ul class="bot-nav-col1 fl">
                    <li><a href="#">秒杀</a></li>
                    <li><a href="#">优惠券</a></li>
                    <li><a href="#">PLUS会员</a></li>
                    <li><a href="#">闪购</a></li>
                </ul>
                <div class="spacer fl"></div>
                <ul class="bot-nav-col2 fl">
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">京东时尚</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">京东生鲜</a></li>
                </ul>
                <div class="spacer fl"></div>
                <ul class="bot-nav-col3 fl">
                    <li><a href="#">海囤全球</a></li>
                    <li><a href="#">京东金融</a></li>
                </ul>
            </nav>

        </div>

    </section>
    <!-- 顶部搜索区 END  -->

    <!-- 主体轮播图 -->
    <section id="main">
        <div class="w">
            <!-- col1 nav -->
            <div class="main-col1 fl">
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="#">家用电器</a>
                        </li>
                        <li>
                            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
                        </li>
                        <li>
                            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
                        </li>
                        <li>
                            <a href="#">家居</a><span>/</span><a href="#">家具</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
                        </li>
                        <li>
                            <a href="#">男装</a><span>/</span><a href="#">女装</a><span>/</span><a href="#">童装</a><span>/</span><a href="#">内衣</a>
                        </li>
                        <li>
                            <a href="#"> 美妆</a><span>/</span><a href="#">个护清洁</a><span>/</span><a href="#">宠物 </a>
                        </li>
                        <li>
                            <a href="#">女鞋 </a><a href="#">箱包</a><span>/</span><a href="#">钟表 </a><span>/</span><a href="#">珠宝 </a><span>/</span><a href="#">内衣</a>
                        </li>
                        <li>
                            <a href="#">男鞋</a><span>/</span><a href="#">运动</a><span>/</span><a href="#">户外</a>
                        </li>
                        <li>
                            <a href="#">房产</a><span>/</span><a href="#">汽车</a><span>/</span><a href="#">汽车用品</a>
                        </li>
                        <li>
                            <a href="#">母婴</a><span>/</span><a href="#">玩乐乐器</a>
                        </li>
                        <li>
                            <a href="#"> 食品</a><span>/</span><a href="#">酒类</a><span>/</span><a href="#">生鲜</a><a href="#">特产</a>
                        </li>
                        <li>
                            <a href="#">艺术 </a><span>/</span><a href="#">礼品鲜花</a><span>/</span><a href="#">农资绿植</a>
                        </li>
                        <li>
                            <a href="#">医药保健</a><span>/</span><a href="#">计生情趣</a><span>/</span>
                        </li>
                        <li>
                            <a href="#">图书</a><span>/</span><a href="#">文娱</a><span>/</span><a href="#">电子书</a>
                        </li>
                        <li>
                            <a href="#">机票</a><span>/</span><a href="#">酒店</a><span>/</span><a href="#">旅游</a><a href="#">生活 </a>
                        </li>
                        <li>
                            <a href="#">理财</a><span>/</span><a href="#">众筹</a><span>/</span><a href="#">白条</a><a href="#">保险</a>
                        </li>
                        <li>
                            <a href="#">安装</a><span>/</span><a href="#">维修</a><span>/</span><a href="#">清洗保养</a>
                        </li>
                        <li>
                            <a href="#">工业品</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- col2 slideWindow -->
            <div class="main-col2 fl">
                <div id="slideWindow" data-index="0" data-imgs="6">
            		<img src="images/slide1.jpg">
            		<img src="images/slide2.jpg">
            		<img src="images/slide3.jpg">
                    <img src="images/slide4.jpg">
                    <img src="images/slide5.jpg">
                    <img src="images/slide6.jpg">
            		<button id="btn-left" class="gua-slide-button-left btn btn-default btn-sm ">
            			<i class="iconfont"></i>
            		</button>
            		<button id="btn-right" class="gua-slide-button-right btn btn-default btn-sm ">
                        <i class="iconfont"></i>
            		</button>
            	</div>

                <div id="slideIndicator">
                    <div class="indicatorBtn iActive"></div>
                    <div class="indicatorBtn"></div>
                    <div class="indicatorBtn"></div>
                    <div class="indicatorBtn"></div>
                    <div class="indicatorBtn"></div>
                    <div class="indicatorBtn"></div>
                </div>
            </div>
            <!-- col3 ads -->
            <div class="main-col3 fl">
                <div class="grid"><a href="#"><img src="images/grid1.jpg" alt="aside-ad1"></a></div>
                <div class="grid"><a href="#"><img src="images/grid2.jpg" alt="aside-ad2"></a></div>
                <div class="grid"><a href="#"><img src="images/grid3.jpg" alt="aside-ad3"></a></div>
            </div>
            <!-- col4 user+news+service -->
            <div class="main-col4 fr">
                <div class="user"></div>
                <div class="news"></div>
                <div class="service">
                    <ul>
                        <li><a href="#"><i></i>加油卡</a></li>
                        <li><a href="#"><i></i>白条</a></li>
                        <li><a href="#"><i></i>游戏</a></li>
                        <li><a href="#"><i></i>众筹</a></li>
                        <li><a href="#"><i></i>飞机</a></li>
                        <li><a href="#"><i></i>电影票</a></li>
                        <li><a href="#"><i></i>企业购</a></li>
                        <li><a href="#"><i></i>理财</a></li>
                        <li><a href="#"><i></i>话费</a></li>
                        <li><a href="#"><i></i>酒店</a></li>
                        <li><a href="#"><i></i>火车票</a></li>
                        <li><a href="#"><i></i>礼品卡</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 主题轮播图 END -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/window.js"></script>
</html>
